.skillsPageContainer {
    display: flex;
    background-color: #e5e5f0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
}

.skillsGrid {    
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box;
}

@media screen and (max-width:900px){
    .skillsGrid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media screen and (max-width:650px){
    .skillsGrid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

.skillCardContainer {
    display: flex;
    justify-content: center;
}

.skillCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(141, 152, 255, 0.295);
    width: 140px;
    height: 140px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.skillCard:hover {
    transform: translateY(-4px) scale(1.02); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 12px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.skillCardImageContainer {
    width: 100px;
    height: 100px;
}
.skillCardImage {
    width: 100%;
    object-fit: cover;
}